NEXT_PUBLIC_VDC_ENV=prod
NEXT_PUBLIC_API_BASE_URL=https://js97cus4h2.execute-api.us-west-2.amazonaws.com
NEXT_PUBLIC_VDC_COGNITO_DOMAIN=https://us-west-2msxjhh4dx.auth.us-west-2.amazoncognito.com
NEXT_PUBLIC_VDC_COGNITO_CLIENT_ID=34k1l9ipn52cksnj1gesbe2fto
NEXT_PUBLIC_VDC_REDIRECT_URI=https://williamoconnellpmp.com/life-sciences/app/login
NEXT_PUBLIC_VDC_LOGOUT_URI=https://williamoconnellpmp.com/life-sciences/app/login
NEXT_PUBLIC_VDC_API_BASE_URL=https://q4pqovera2.execute-api.us-west-2.amazonaws.com